FROM golang:latest

RUN apt-get update

RUN apt-get install \
        apt-transport-https \
        ca-certificates \
        curl \
        gnupg2 \
        software-properties-common -y

RUN curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -

RUN add-apt-repository \
       "deb [arch=amd64] https://download.docker.com/linux/debian \
       $(lsb_release -cs) \
       stable"

RUN apt-get update

RUN apt-get install docker-ce-cli -y

ADD "self-deploy" "self-deploy"

CMD ["./self-deploy", "--deploy"]
